#BlueJ package file
dependency1.from=Combat
dependency1.to=pokemonName
dependency1.type=UsesDependency
dependency2.from=Combat
dependency2.to=PokemonValues
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=pokemonName
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=PokemonValues
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Combat
dependency6.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=1377
editor.fx.0.x=900
editor.fx.0.y=128
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.68
package.editor.height=333
package.editor.width=652
package.editor.x=992
package.editor.y=290
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=210
target2.height=50
target2.name=PokemonValues
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=500
target2.y=30
target3.height=50
target3.name=pokemonName
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=100
target4.height=50
target4.name=Combat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=210
target5.height=50
target5.name=Attack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=180
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=210
